{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=.;Database=NotesAppDb;Trusted_Connection=True",
    "BackUpConnectionString": "Server=fjsflkdjflks;Database=NotesAppDb;Trusted_Connection=True"
  }
}
